<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文转载自机核网，只是觉得很有意思，记录一下 https:&#x2F;&#x2F;www.gcores.com&#x2F;articles&#x2F;148867 列昂尼德·伊万诺维奇·罗戈佐夫1934年3月14日生于苏联东南西伯利亚博尔津斯基地区一个边远小村，其父在卫国战争期间参加红军，1943年在前线牺牲。罗戈佐夫在俄罗斯克拉斯诺亚尔斯克边疆区的米努辛斯克市上中学，1953年毕业后被列宁格勒儿科医学院录取。">
<meta property="og:type" content="article">
<meta property="og:title" content="我如何学会不再忧虑并切掉了自己的阑尾：给自己做手术的医生罗戈佐夫">
<meta property="og:url" content="http://example.com/post/5c71a48a.html">
<meta property="og:site_name" content="押切&#39;s Blog">
<meta property="og:description" content="本文转载自机核网，只是觉得很有意思，记录一下 https:&#x2F;&#x2F;www.gcores.com&#x2F;articles&#x2F;148867 列昂尼德·伊万诺维奇·罗戈佐夫1934年3月14日生于苏联东南西伯利亚博尔津斯基地区一个边远小村，其父在卫国战争期间参加红军，1943年在前线牺牲。罗戈佐夫在俄罗斯克拉斯诺亚尔斯克边疆区的米努辛斯克市上中学，1953年毕业后被列宁格勒儿科医学院录取。">
<meta property="og:locale">
<meta property="og:image" content="https://image.gcores.com/b9bf8a87-8a35-483b-a1b3-49cf83167b3c.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1120/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10">
<meta property="og:image" content="https://image.gcores.com/168e1cb8-eb47-4d35-8d35-1530458ac1d4.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1120/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10">
<meta property="og:image" content="https://image.gcores.com/9efcc791-2443-45cc-a562-f23c184b16dd.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1120/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10">
<meta property="og:image" content="https://image.gcores.com/1be914dc-a918-4c1d-afc8-eb0302b8910a.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1120/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10">
<meta property="og:image" content="https://image.gcores.com/b7860b93-4147-412a-8b5f-e46ec773f0dd.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1120/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10">
<meta property="og:image" content="https://image.gcores.com/4fa52c6a-02b8-4d90-bba0-f12e24a50240.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1120/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10">
<meta property="og:image" content="https://image.gcores.com/809664cc-8ea3-4052-ac7c-4391be1fc803.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1120/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10">
<meta property="og:image" content="https://image.gcores.com/905fc0d6-a39c-4fe6-a96f-070b98bbc847.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1120/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10">
<meta property="og:image" content="https://image.gcores.com/2c93c760-9025-48c8-8b73-57ae4bd2223b.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1120/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10">
<meta property="article:published_time" content="2022-04-24T15:11:25.000Z">
<meta property="article:modified_time" content="2022-04-24T15:58:04.052Z">
<meta property="article:author" content="押切">
<meta property="article:tag" content="硬核狠人">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.gcores.com/b9bf8a87-8a35-483b-a1b3-49cf83167b3c.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1120/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10">

<link rel="canonical" href="http://example.com/post/5c71a48a.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>我如何学会不再忧虑并切掉了自己的阑尾：给自己做手术的医生罗戈佐夫 | 押切's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">押切's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/post/5c71a48a.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/45cff49e-8e0f-4e90-b3bd-67bb97eba57b.jpg">
      <meta itemprop="name" content="押切">
      <meta itemprop="description" content="No Truce with the Furies">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="押切's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我如何学会不再忧虑并切掉了自己的阑尾：给自己做手术的医生罗戈佐夫
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-24 23:11:25 / 修改时间：23:58:04" itemprop="dateCreated datePublished" datetime="2022-04-24T23:11:25+08:00">2022-04-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<p><strong>本文转载自<a target="_blank" rel="noopener" href="https://www.gcores.com/articles/148867">机核网</a>，只是觉得很有意思，记录一下</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.gcores.com/articles/148867">https://www.gcores.com/articles/148867</a></p>
<p>列昂尼德·伊万诺维奇·罗戈佐夫1934年3月14日生于苏联东南西伯利亚博尔津斯基地区一个边远小村，其父在卫国战争期间参加红军，1943年在前线牺牲。罗戈佐夫在俄罗斯克拉斯诺亚尔斯克边疆区的米努辛斯克市上中学，1953年毕业后被列宁格勒儿科医学院录取。</p>
<span id="more"></span>

<p><a target="_blank" rel="noopener" href="https://image.gcores.com/b9bf8a87-8a35-483b-a1b3-49cf83167b3c.jpg?x-oss-process=image/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10"><img src="https://image.gcores.com/b9bf8a87-8a35-483b-a1b3-49cf83167b3c.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1120/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10" alt="img"></a></p>
<p>在医院工作的列昂尼德·罗戈佐夫</p>
<p>1959年，他从医学院顺利毕业，成为一名实习外科医生。翌年6月，二十六岁的罗戈佐夫暂时离开医院，作为随队医生参加了苏联第六次南极考察任务。他所在的十二人小组被指派到施尔马赫绿洲，去建造诺沃拉扎雷夫斯卡娅科考站。</p>
<p>1961年2月中旬，科考站终于完工并投入使用，不过小组还需要在这里继续驻扎过冬。</p>
<p><a target="_blank" rel="noopener" href="https://image.gcores.com/168e1cb8-eb47-4d35-8d35-1530458ac1d4.jpg?x-oss-process=image/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10"><img src="https://image.gcores.com/168e1cb8-eb47-4d35-8d35-1530458ac1d4.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1120/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10" alt="img"></a></p>
<p>诺沃拉扎雷夫斯卡娅科考站</p>
<p>4月29日清晨，罗戈佐夫突然感到浑身无力，恶心并持续低烧。稍晚些时候，从右下腹部传来可怕的剧痛。他很快做出判断，是急性阑尾炎。要是放在国内，只需要动手术就能解决，而且这也不是什么复杂手术，他自己做过很多例。可问题在于，科考站里只有他一个医生。</p>
<p>寻求外援已经来不及了，当时从苏联坐船到南极要三十六天，而同年并不会有船只过来；因风雪肆虐，飞机也指望不上。距离诺沃拉扎雷夫斯卡娅站最近的苏联科考站是和平站，但也在一千六百公里以外。</p>
<p>手术刻不容缓，罗戈佐夫最后决定自己给自己施行这次手术，摘除阑尾。</p>
<p>“我一整晚都睡不着，疼得简直要人命！就好像刺骨的冰雪想要刮走我的灵魂，像一百只豺狼啃咬我的内脏。”他在日记中写道，“现在还看不出穿孔的迹象，但我有种预感，再不动手术就来不及了……没其他办法，只能自己给自己做手术了……看来几乎不可能成功，但我也不能躺在这儿等死。”</p>
<p>手术前，罗戈佐夫制订了详细的计划，他指定小组里的司机和一位气象学家担任助手，在手术期间为他递送手术器械、扶正照明设备、给他擦汗并用一面大镜子辅助他观察手术进展。此外，科考小组的组长也在一旁候命，如果助手昏倒，就顶上。罗戈佐夫考虑到手术期间自己可能会昏厥，还准备了肾上腺素，嘱咐助手们到时给自己注射，并教授了人工呼吸的要领。</p>
<p><a target="_blank" rel="noopener" href="https://image.gcores.com/9efcc791-2443-45cc-a562-f23c184b16dd.jpg?x-oss-process=image/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10"><img src="https://image.gcores.com/9efcc791-2443-45cc-a562-f23c184b16dd.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1120/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10" alt="img"></a></p>
<p>正在为自己实施手术的罗戈佐夫</p>
<p>万事俱备，手术于1961年5月1日当地时间0200时开始。为保持清醒，罗戈佐夫给自己的患处实施了局部麻醉。</p>
<p>“我可怜的几位助手啊！手术开始前，我抬头看了他们一眼，他们身穿白大褂站在我的床头，所有人的脸色比白大褂还要苍白。”罗戈佐夫在日记中如此记述，“我当然也怕了，能不怕吗？但我拿起注射器给自己来了一针奴佛卜因后，就自动进入了手术模式，顾不上别的了。”</p>
<p>由于镜子反射的效果有限而且是镜像的，罗戈佐夫选择不戴手套进行手术，以保证手感。</p>
<p><a target="_blank" rel="noopener" href="https://image.gcores.com/1be914dc-a918-4c1d-afc8-eb0302b8910a.jpg?x-oss-process=image/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10"><img src="https://image.gcores.com/1be914dc-a918-4c1d-afc8-eb0302b8910a.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1120/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10" alt="img"></a></p>
<p>正在为自己实施手术的罗戈佐夫</p>
<p>助手们拍摄记录了手术的全过程，罗戈佐夫后来也在日记中如此记录：</p>
<blockquote>
<p>出血很严重，但我知道急不得……要先切开腹膜，摘除阑尾，然后进行缝合。我越来越虚弱，开始头晕目眩。手术每进行四到五分钟，我就得休息二十秒左右。 终于我看到那该死的阑尾了！而且注意到其基部的坏死暗斑，这证明我的预感没错，要是再晚一些，就会造成穿孔，那我可就没命了……我的心提到了嗓子眼儿，连跳动的速度都变慢了，我的手指头变得像胶皮一样，失去了感觉。我必须一鼓作气完成手术，得把这玩意儿切掉！</p>
</blockquote>
<p>手术成功了，耗时大约一小时四十五分钟。</p>
<p><a target="_blank" rel="noopener" href="https://image.gcores.com/b7860b93-4147-412a-8b5f-e46ec773f0dd.jpg?x-oss-process=image/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10"><img src="https://image.gcores.com/b7860b93-4147-412a-8b5f-e46ec773f0dd.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1120/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10" alt="img"></a></p>
<p>正在为自己实施手术的罗戈佐夫</p>
<p>缝合伤口后，罗戈佐夫指示助手们仔细清洗了手术器械，清扫了房间。随后他给自己打了抗生素，吃了点安眠药，睡了个安稳觉。</p>
<p>五天后，他终于退烧，又过了两天就拆了线。</p>
<p><a target="_blank" rel="noopener" href="https://image.gcores.com/4fa52c6a-02b8-4d90-bba0-f12e24a50240.jpg?x-oss-process=image/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10"><img src="https://image.gcores.com/4fa52c6a-02b8-4d90-bba0-f12e24a50240.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1120/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10" alt="img"></a></p>
<p>手术后，罗戈佐夫和同事尤里·维雷什察津聊天</p>
<p><a target="_blank" rel="noopener" href="https://image.gcores.com/809664cc-8ea3-4052-ac7c-4391be1fc803.jpg?x-oss-process=image/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10"><img src="https://image.gcores.com/809664cc-8ea3-4052-ac7c-4391be1fc803.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1120/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10" alt="img"></a></p>
<p>与当地居民亲切交流。左起第三位是罗戈佐夫</p>
<p>手术两个星期后，罗戈佐夫就恢复了，并重新开始执勤。而由于气候和海况并不乐观，上级通知要到1962年4月才能接科考队回国。事实上由于计划拖延，他们又在诺沃拉扎雷夫斯卡娅站驻扎了一年半，才在1962年10月分批乘坐几架单引擎飞机离站，而且罗戈佐夫坐的那架飞机，飞行员还差点一头扎进海里。</p>
<p><a target="_blank" rel="noopener" href="https://image.gcores.com/905fc0d6-a39c-4fe6-a96f-070b98bbc847.jpg?x-oss-process=image/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10"><img src="https://image.gcores.com/905fc0d6-a39c-4fe6-a96f-070b98bbc847.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1120/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10" alt="img"></a></p>
<p>罗戈佐夫在列宁格勒受到热烈欢迎</p>
<p><a target="_blank" rel="noopener" href="https://image.gcores.com/2c93c760-9025-48c8-8b73-57ae4bd2223b.jpg?x-oss-process=image/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10"><img src="https://image.gcores.com/2c93c760-9025-48c8-8b73-57ae4bd2223b.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1120/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10" alt="img"></a></p>
<p>回国后，罗戈佐夫一直在列宁格勒的各处医院工作</p>
<p>此前，罗戈佐夫给自己做手术的事迹早已传回国内，他成为英雄，回到列宁格勒时受到热烈欢迎。由于他对联盟和人民的忠诚奉献与大无畏精神，最高苏维埃授予他劳动红旗勋章。</p>
<p>回国后的第二天，罗戈佐夫就回到医院，开始坐诊。同时他也在母校继续深造，成为食道癌和结核病方面的专家。</p>
<p>2000年9月21日，列昂尼德·伊万诺维奇·罗戈佐夫因肺癌在圣彼得堡去世，享年六十六岁。</p>

    </div>

    
    
    
      


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A1%AC%E6%A0%B8%E7%8B%A0%E4%BA%BA/" rel="tag"># 硬核狠人</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/4a17b156.html" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="押切"
      src="/images/45cff49e-8e0f-4e90-b3bd-67bb97eba57b.jpg">
  <p class="site-author-name" itemprop="name">押切</p>
  <div class="site-description" itemprop="description">No Truce with the Furies</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">押切</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '06778106384337804f03',
      clientSecret: '7316d5b94911d15fe87e4c0262519d4fc3010f44',
      repo        : 'comments',
      owner       : '1127839454',
      admin       : ['1127839454'],
      id          : '19bbdb9e5936888d6c3d62ce44962873',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
